
=== Chatbot_Script (Tidio/Manychat) ===

Trigger: utente su pagina Syllabus o Blog (exit intent).
- Bot: "Vuoi capire se il Master fa per te? 3 domande veloci."
  [Si] [No grazie]
IF Si:
  Q1: "Qual è il tuo obiettivo principale?" [Ricollocarmi] [Digitalizzare attività] [Aggiornamento competenze]
  Q2: "Quanta esperienza digitale hai?" [Bassa] [Media] [Alta]
  Q3: "Quanto tempo puoi dedicare a settimana?" [3-5h] [5-8h] [8h+]
Output: persona_guess + suggerimento modulo + CTA "Prenota webinar" o "Parla con tutor (Calendly)".
Log: invia eventi a GA4 (quiz_complete) + crea/aggiorna contatto in CRM via Make/Zapier.
