
=== Email_Templates (MailerLite/Brevo/Klaviyo) ===

[Email #1 — Benvenuto + Syllabus]
Subject: Benvenut* in Digital Mindset — ecco il Syllabus
Body:
Ciao {nome},
come promesso, qui trovi il Syllabus del Master: {link_syllabus}
Se vuoi capire se è il percorso giusto per te, prenota il posto al webinar introduttivo (gratuito): {link_webinar}
→ In 30 minuti vediamo il programma, i docenti e i casi reali.

[Email #2 — Conferma webinar]
Subject: Hai il posto — aggiungi al calendario
Body:
Ottimo {nome}! Ecco il link per entrare {link_room} e il file calendario in allegato (.ics).
Prima del webinar ti invieremo un promemoria su {canale_preferito}.

[Email #2-b — Case Study se non clicca]
Subject: Come Anna (47) ha cambiato lavoro in 6 mesi
Body:
Storia vera + 3 insight pratici. Se ti rivedi in questi passaggi, il webinar ti aiuta a capire come applicarli.
Leggi il case study: {link_case}
